<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add to cart</title>
    <style>
        .box{
            width:400px;
            height:400px;
            border:2px grey solid;
            margin:auto;
            margin-top:100px;
            position:relative;
        }
        .add{
            width:100%;
            font-size:30px;
            background-color:rgba(0,0,10,0.6) ;
            color:white;
            position:absolute;
            left:0px;
            bottom:0px;
            opacity:0;
            transition:2s;

        
        }
        .box:hover .add{
        
            opacity:1;
        }
    </style>
</head>
<body><div class="box">
    <img src="demo.jpg" width="100%" height="100%"/>
    <input type="button" name="" value="Add to cart" class="add"/>

</div>
    
</body>
</html>