<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .biggerbox{
            width:600px;
            height:600px;
            border:2px black solid;
            margin:auto;
            position:relative;
        }
        .smallerbox{
            width:100px;
            height:100px;
            background-color:red;
            position:absolute;
            top:00px;
            left:00px;
           /* animation-name: smallerbox;
           animation-duration: 5s; */
           animation: smallerbox 5s 2;
        
           animation-delay: 1s;
           /* animation-iteration-count: 2; */
           animation-fill-mode:backwards;
           /* animation-direction: alternate-reverse; */
        }
        @keyframes smallerbox{
            0%{
                top:0px;
                left:0px;
                background-color: red;
            }
            10%{
                top:0px;
                left:500px;
                background-color: yellow;
            }
            50%{
                top:500px;
                left:500px;
                background-color: blue;

            }
            60%{
                top:500px;
                left:0px;
                background-color: green;
            }
            100%{
                top:0px;
                left:0px;
                background-color: red;
            } 

        }
    </style>
</head>
<body>
    <div class="biggerbox">
        <div class="smallerbox">

        </div>

    </div>
    
</body>
</html>