<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style type="text/css">
        .main1{
            /*
            border:2px;(solid |dashed |dotted) color |color code
            */
            width:500px;
            height:200px;
            border:10px solid red;
            
            text-align:center;
            
            text-transform:uppercase;
        }
        /*.main2{
            width:500px;
            height:200px;
            border:10px solid red;
            border-bottom:20px solid blue;
            border-left:20px solid pink;
           
           
        }*/
        .row1{
            width:470px;
            height:150px;
            border:10px solid black;
           /* margin:10px;
            margin-top:30px;*/
            margin:15px 5px 15px 5px;
        }

    </style>
</head>
<body>
    <div class="main1">
        <div class="row1">
        krishna singh
        

        </div>
        
    </div> 
     
    
</body>
</html>