<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .main{
              width:500px;
              height:500px;
              background-color:red;

        }
        #parent-row-1{
             width:500px;
             height:250px;
             background-color:green;
        }
        #parent-row-2{
             width:500px;
             height:250px;
             background-color:yellow;
        }
        .col1{
            width:250px;
             height:250px;
             background-color:blue;
             float:left;
        }
        
        .col2{
             width:250px;
             height:250px;
             background-color:red;
             float:left;
        }
        .col3{
             width:250px;
             height:250px;
             background-color:purple;
             float:left;
        }
        .col4{
             width:250px;
             height:250px;
             background-color:yellow;
             float:left;
        }
        

    </style>
</head>
<body>
     <div class="main"> <!-- main div-->
          <div id = "parent-row-1"> <!-- parent row 1-->
             <div class="col1">
                Home
             </div>
             <div class ="col2">
                About
             </div>

          </div>
          <hr/>
          <div  id  ="parent-row-2" ><!--parent row 2-->
            <div class="col3">
                gallery
            </div>
            <div class=" col4">
                photo
            </div>

         </div>
     </div>
</body>
</html>
           
    
           