<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .main{
            width:600px;
            height:400px;
            border:2px black solid;
            margin:auto;
            display:grid;
            /* grid-template-columns: 100px 100px 100px 100px; */
            grid-template-columns: auto auto auto auto;
            /* grid-column-gap:10px ;
            grid-row-gap: 10px; */
            padding:10px;
            grid-gap:30px 10px;

        }
        .main div{
            
            padding:16px;
            background-color: aqua;
            border:2px black solid;

           
        }
        #div{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="div">ram</div>
        <div>ram</div>
        <div>ram</div>
        <div>ram</div>
        <div>ram</div>
        <div>ram</div>
        <div>ram</div>
        <div>ram</div>
        <div>ram</div>
        
        

        
    </div>
    
</body>
</html>