<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color:red;
            margin-top:20px;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color:rgb(62, 212, 39);
            font-size: 50px;
            text-align:center;
            text-transform:uppercase;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color:rgb(194, 145, 31);
            color:white;
            text-align:center;
            font-size: 20px;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color:rgb(184, 31, 82);
            float:left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color:rgb(31, 133, 184);
            float:left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color:rgb(145, 168, 68);
            float:left;
            font-size:10;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color:rgb(44, 141, 183);
            float:left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color:rgb(184, 31, 184);
            float:left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color:rgb(194, 145, 31);
            color:rgb(50, 205, 78);
            text-align:center;
            font-size: 30px;
        }
        .row3-col1{
            width:250px;
            height:200px;
            float:left;
            color:white;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color:rgb(171, 29, 76);
            float:left;
            text-transform:capitalize;
            text-align:center;
            font-size:100px;
            
        }

        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color:rgb(31, 31, 184);
            
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color:rgb(160, 194, 6);
            
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color:rgb(19, 145, 207);
            
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color:rgb(159, 216, 67);
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color:rgba(43, 11, 156, 0.525);
            
        }
        .row4{
            width:1000px;
            height:50px;
            background-color:blue;
            text-align:center;
            font-size:50px;
        }
        .row5{
            width:1000px;
            height:100px;
        }
        .row5-col1{
            width:330px;
            height:100px;
            background-color: aquamarine;
            float:left;
        }
        .row5-col2{
            width:330px;
            height:100px;
            background-color: rgb(167, 19, 157);
            float:left;
        }
        .row5-col3{
            width:340px;
            height:100px;
            background-color: rgb(181, 155, 36);
            float:left;
        }
        .row6{
            width:1000px;
            height:50px;
            text-align:center;
            font-size:20px;
        }
        

    
    
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
             welcome to Pathshala
        </div>
        <div class="row2">
            <div class="row2-col1">Intro</div>
            <div class="row2-col2">Best selling books</div>
            <div class="row2-col3">Our recommendation section</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>

        </div>
        <div class="row3">
    <div class="row3-col1">
        <div class="row3-col1-row1">Home</div>
        <div class="row3-col1-row2">About</div>
        <div class="row3-col1-row3">courses</div>
        <div class="row3-col1-row4">Gallery</div>
        <div class="row3-col1-row5">Contact Us</div>
        
    </div>

    <div class="row3-col2"> 
        <img src="1.jpg" width="750px" height="200px"/>
        
    </div>



        </div>
        <div class="row4">
            our clients
        </div>
        <div class="row5"> 
            <div class="row5-col1">
                <image src="2.jpg" width="330px" height="100px"/>  

            </div>
            <div class="row5-col2">
                <image src="3.jpg" width="330px" height="100px"/>  
            </div>
            <div class="row5-col3">
                <image src="6.jpg" width="340px" height="100px"/>  
            </div>

        </div>
        <div class ="row6">
            Home | About | Courses | Gallery | Contact us
        </div>
    </div>
    
    
</body>
</html>