<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .col1{
           width:300px;
           height:300px;
           border: 2px solid red;
           float:left;
           font-size:50px;
           text-align:center;
           background-color:black;

        }
        .col2{
            width:300px;
           height:300px;
           border: 2px solid red;
           float:left;
           font-size:50px;
           text-align:center;
           position:fixed;
           /* top:100px; */
           /* left:150px; */
           top:300px;
            left:100px;
           /*bottom:100px;*/
           background-color: red;



        }
        .col3{
            width:300px;
           height:300px;
           border: 2px solid red;
           float:left;
           font-size:50px;
           text-align:center;
           background-color: rgb(71, 199, 135);

           

        }
        .main{
            width:100%;
            height:50px;
            background-color: red;
            color:white;
            text-align:center;
            font-size:30px;
            position:sticky;
            top:20px;
        }

    </style>
</head>
<body>
    <div>
    <!-- <div class="col1">
        <h2>1</h2>
    </div>
    <div class="col2">
        <h2>2</h2>

    </div>
    <div class="col3">
        <h2>3</h2>

    </div> -->
    <div class="main">
       Home | About | Contact us | our Achievement |Meet our alimunies
    </div>
    <div style="clear:both;"></div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti 
        iure sint consequatur necessitatibus minima praesentium possimus ut, voluptates 
        cupiditate id aperiam voluptatum numquam, suscipit saepe alias ipsam dignissimos quidem.
    </p>
    </div>
    
    
</body>
</html>