<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform translate function</title>
    <style type="text/css">
        .main{
            width:400px;
            height:300px;
            background-color:rgba(125,150,145,0.6);
            /* translate(x,y);
            // transform sirf ek hi bar kam krta hai 
            // agar x ur y axis dono m lgana hai individually nh lga skte hai  common transform ka use krenge 
            */
           /* transform:translate(20px,20px);*/


              /* transform:translate(100px,100px); */
           transform: translatex(100px); 
           transform:translatey(100px);
        }

    </style>
</head>
<body>
    <div class="main">

    </div>
    
</body>
</html>