<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text css</title>
    <style type="text/css">
        .text{
            width: 500px;
            height:300px;
            background-color: blue;
            font-size:50px;
            color:pink;
            font-weight:bold;
            font-style:oblique;
        }
        .para{
            width:1000px;
            height:500px;
            background-color:red;
            font-size:50px;
            color:white;
            text-align:justify;
            text-transform: capitalize;
            text-decoration: none;
            word-spacing:0px;
            letter-spacing:0px;
        }
        .anchor{
            text-decoration:none;
        }

    </style>
</head>
<body>
     <div class ="text">
        welcome to bhumihar city
     </div>
     <a href="" class="anchor"> SYS</a>
     <p class="para"> 
         Paragraphs are the building blocks of papers.
         Many students define paragraphs in terms of length: 
         a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. 
         
     </p>
</body>
</html>